{
    "development": {
        "username": "root",
        "password": "texcoco",
        "database": "nonprofit2",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "nonprofit2",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}

